# Project: BatalhaNaval
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = BatalhaNaval_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"lib" -lfmodex -lalpng -lalleg -lfmodex -lalpng -lalleg  -lgmon -pg  -g3 
INCS =  -I"include"  -I"C:/Users/André/Desktop/Backup Geral/Dev-CppPortable/App/devcpp/include/allegro" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include"  -I"C:/Users/André/Desktop/Backup Geral/Dev-CppPortable/App/devcpp/include/allegro" 
BIN  = BatalhaNaval.exe
CXXFLAGS = $(CXXINCS)   -pg -g3
CFLAGS = $(INCS)   -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before BatalhaNaval.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "BatalhaNaval.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

BatalhaNaval_private.res: BatalhaNaval_private.rc 
	$(WINDRES) -i BatalhaNaval_private.rc --input-format=rc -o BatalhaNaval_private.res -O coff 
