<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LIBPNGPF(3) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
libpng - Portable Network Graphics (PNG) Reference Library 1.6.3 (private
functions) 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>#include <i>"pngpriv.h" 
<p></i></b> <b>As of libpng version </b><i>1.5.1</i><b>, this
section is no longer </b><i>maintained</i><b>, now that the private function prototypes
are hidden in pngpriv.h and not accessible to applications. Look in pngpriv.h
for the prototypes and a short description of each <i>function. 
<p></i></b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The
functions previously listed here are used privately by libpng and are not
available for use by applications.  They are not "exported" to applications
using shared libraries. 
<p> 
<h2><a name='sect3' href='#toc3'>See Also</a></h2>
<a href='png.5'><b>png</b>(5)</a>
,<b> <a href='libpng.3'>libpng</b>(3)</a>
,<b> <a href='zlib.3'>zlib</b>(3)</a>
,<b> <a href='deflate.5'>deflate</b>(5)</a>
,<b>
</b>and<b> <a href='zlib.5'>zlib</b>(5)</a>
 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Glenn Randers-Pehrson <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>See Also</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
