<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PNG(5) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
png - Portable Network Graphics (PNG) format 
<h2><a name='sect1' href='#toc1'>Description</a></h2>
PNG (Portable
Network Graphics) is an extensible file format for the lossless, portable,
well-compressed storage of raster images. PNG provides a patent-free replacement
for GIF and can also replace many common uses of TIFF. Indexed-color, grayscale,
and truecolor images are supported, plus an optional alpha channel. Sample
depths range from 1 to 16 bits. <br>

<p> PNG is designed to work well in online viewing applications, such as the
World Wide Web, so it is fully streamable with a progressive display option.
PNG is robust, providing both full file integrity checking and fast, simple
detection of common transmission errors. Also, PNG can store gamma and chromaticity
data for improved color matching on heterogeneous platforms. 
<p> 
<h2><a name='sect2' href='#toc2'>See Also</a></h2>
<a href='libpng.3'><b>libpng</b>(3)</a>
,<b>
<a href='libpngpf.3'>libpngpf</b>(3)</a>
,<b> <a href='zlib.3'>zlib</b>(3)</a>
,<b> <a href='deflate.5'>deflate</b>(5)</a>
,<b> </b>and<b> <a href='zlib.5'>zlib</b>(5)</a>
 <p>
PNG specification (second
edition), November 2003: <br>
<br>

<dl>

<dt>  &lt;<a href='http://www.w3.org/TR/2003/REC-PNG-20031110/'><a href='http://www.w3.org/TR/2003/REC-PNG-20031110/'><a href='http://www.w3.org/TR/2003/REC-PNG-20031110/'>http://www.w3.org/TR/2003/REC-PNG-20031110/</a>
</a>
</a>
 </dt>
<dd>PNG 1.2 specification, July 1999:
<br>
</dd>

<dt><a href='http://www.libpng.org/pub/png'>http://www.libpng.org/pub/png</a>
 </dt>
<dd></dd>
</dl>
<p>
PNG 1.0 specification, October 1996: <br>

<dl>

<dt>RFC 2083 </dt>
<dd><br>
</dd>

<dt>ftp://ds.internic.net/rfc/rfc2083.txt </dt>
<dd><br>
or (as a W3C Recommendation) at <br>
<a href='http://www.w3.org/TR/REC-png.html'>http://www.w3.org/TR/REC-png.html</a>
 </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Authors</a></h2>
This man page: Glenn Randers-Pehrson
<p>
Portable Network Graphics (PNG) Specification (Second Edition) Information
technology - Computer graphics and image processing - Portable Network Graphics
(PNG): Functional specification. ISO/IEC 15948:2003 (E) (November 10, 2003):
David Duce and others. <p>
Portable Network Graphics (PNG) Specification Version
1.2 (July 8, 1999): Glenn Randers-Pehrson and others (png-list). <p>
Portable Network
Graphics (PNG) Specification Version 1.0 (October 1, 1996): Thomas Boutell
and others (png-list). <p>

<p> 
<p> 
<h2><a name='sect4' href='#toc4'>Copyright Notice</a></h2>
<p>
This man page is Copyright (c) 1998-2006
Glenn Randers-Pehrson.  See png.h for conditions of use and distribution. <p>
The
PNG Specification (Second Edition) is Copyright (c) 2003 W3C. (MIT, ERCIM,
Keio), All Rights Reserved. <p>
The PNG-1.2 specification is copyright (c) 1999
Glenn Randers-Pehrson. See the specification for conditions of use and distribution.
<p>
The PNG-1.0 specification is copyright (c) 1996 Massachusetts Institute of
Technology.  See the specification for conditions of use and distribution.
<p>
 
<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>See Also</a></li>
<li><a name='toc3' href='#sect3'>Authors</a></li>
<li><a name='toc4' href='#sect4'>Copyright Notice</a></li>
</ul>
</body>
</html>
